<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/2/27 at 17:13:43
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u1" format="ascii"/>
    <PDataArray type="Float32" Name="u2" format="ascii"/>
    <PDataArray type="Float32" Name="mu" format="ascii"/>
    <PDataArray type="Float32" Name="c" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_x" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_y" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_z" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_x" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_y" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_xy" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_70.00.vtu"/>
    <Piece Source="solution_70.01.vtu"/>
    <Piece Source="solution_70.02.vtu"/>
    <Piece Source="solution_70.03.vtu"/>
    <Piece Source="solution_70.04.vtu"/>
    <Piece Source="solution_70.05.vtu"/>
    <Piece Source="solution_70.06.vtu"/>
    <Piece Source="solution_70.07.vtu"/>
    <Piece Source="solution_70.08.vtu"/>
    <Piece Source="solution_70.09.vtu"/>
    <Piece Source="solution_70.10.vtu"/>
    <Piece Source="solution_70.11.vtu"/>
    <Piece Source="solution_70.12.vtu"/>
    <Piece Source="solution_70.13.vtu"/>
    <Piece Source="solution_70.14.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
