<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/2/28 at 15:25:45
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u1" format="ascii"/>
    <PDataArray type="Float32" Name="u2" format="ascii"/>
    <PDataArray type="Float32" Name="mu" format="ascii"/>
    <PDataArray type="Float32" Name="c" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_x" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_y" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_z" format="ascii"/>
    <PDataArray type="Float32" Name="Stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_x" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_y" format="ascii"/>
    <PDataArray type="Float32" Name="Total_strain_xy" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_240.00.vtu"/>
    <Piece Source="solution_240.01.vtu"/>
    <Piece Source="solution_240.02.vtu"/>
    <Piece Source="solution_240.03.vtu"/>
    <Piece Source="solution_240.04.vtu"/>
    <Piece Source="solution_240.05.vtu"/>
    <Piece Source="solution_240.06.vtu"/>
    <Piece Source="solution_240.07.vtu"/>
    <Piece Source="solution_240.08.vtu"/>
    <Piece Source="solution_240.09.vtu"/>
    <Piece Source="solution_240.10.vtu"/>
    <Piece Source="solution_240.11.vtu"/>
    <Piece Source="solution_240.12.vtu"/>
    <Piece Source="solution_240.13.vtu"/>
    <Piece Source="solution_240.14.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
