<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/2/25 at 22:30:59
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u1" format="ascii"/>
    <PDataArray type="Float32" Name="u2" format="ascii"/>
    <PDataArray type="Float32" Name="mu" format="ascii"/>
    <PDataArray type="Float32" Name="c" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_17500.0.vtu"/>
    <Piece Source="solution_17500.1.vtu"/>
    <Piece Source="solution_17500.2.vtu"/>
    <Piece Source="solution_17500.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
