# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Two_Phase_Elasticity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Two_Phase_Elasticity


#############################################
# Order-only phony target for Two_Phase_Elasticity

build cmake_object_order_depends_target_Two_Phase_Elasticity: phony || CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/main.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/main.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/TwoPhaseElastic.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/TwoPhaseElastic.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/TwoPhaseElastic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/grid_dof.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/grid_dof.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/grid_dof.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/assemble_system.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/assemble_system.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/assemble_system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/solve_and_output.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/solve_and_output.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/solve_and_output.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/run.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/run.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/run.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/initial_values.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/initial_values.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/initial_values.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir

build CMakeFiles/Two_Phase_Elasticity.dir/quadrature_point_history.cpp.o: CXX_COMPILER__Two_Phase_Elasticity_Debug /home/umair/myGit/Two_Phase_Elasticity/quadrature_point_history.cpp || cmake_object_order_depends_target_Two_Phase_Elasticity
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/Two_Phase_Elasticity.dir/quadrature_point_history.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include -isystem /home/umair/dealii-candi/deal.II-v9.4.0/include/deal.II/bundled -isystem /home/umair/dealii-candi/parmetis-4.0.3/include -isystem /home/umair/dealii-candi/trilinos-release-12-18-1/include -isystem /usr/include/suitesparse -isystem /home/umair/dealii-candi/petsc-3.16.4/include -isystem /home/umair/dealii-candi/hdf5-1.10.8/include -isystem /home/umair/dealii-candi/oce-OCE-0.18.3/include/oce -isystem /home/umair/dealii-candi/p4est-2.3.2/FAST/include -isystem /home/umair/dealii-candi/slepc-3.16.2/include -isystem /home/umair/dealii-candi/symengine-0.8.1/include
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  OBJECT_FILE_DIR = CMakeFiles/Two_Phase_Elasticity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Two_Phase_Elasticity


#############################################
# Link the executable Two_Phase_Elasticity

build Two_Phase_Elasticity: CXX_EXECUTABLE_LINKER__Two_Phase_Elasticity_Debug CMakeFiles/Two_Phase_Elasticity.dir/main.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/TwoPhaseElastic.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/grid_dof.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/assemble_system.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/solve_and_output.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/run.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/initial_values.cpp.o CMakeFiles/Two_Phase_Elasticity.dir/quadrature_point_history.cpp.o | /home/umair/dealii-candi/deal.II-v9.4.0/lib/libdeal_II.g.so.9.4.0 /home/umair/dealii-candi/p4est-2.3.2/DEBUG/lib/libp4est.so /home/umair/dealii-candi/p4est-2.3.2/DEBUG/lib/libsc.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/librol.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtempus.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu-adapters.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu-interface.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocathyra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocaepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocalapack.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libloca.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnoxepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnoxlapack.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnox.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libintrepid2.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libintrepid.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteko.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikos.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosbelos.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosamesos2.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosaztecoo.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosamesos.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosml.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosifpack.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasazitpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libModeLaplace.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasaziepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasazi.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libamesos2.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libshylu_nodetacho.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelosxpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelostpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelosepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelos.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libml.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libifpack.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libzoltan2.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libpamgen_extras.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libpamgen.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libamesos.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgaleri-xpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgaleri-epetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libaztecoo.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libisorropia.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libxpetra-sup.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libxpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyratpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyraepetraext.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyraepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyracore.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtrilinosss.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraext.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetrainout.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkostsqr.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassiclinalg.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassicnodeapi.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassic.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libepetraext.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtriutils.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libshards.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libzoltan.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libepetra.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libsacado.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/librtop.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoskernels.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoskokkoscomm.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoskokkoscompat.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosremainder.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosnumerics.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoscomm.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosparameterlist.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosparser.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoscore.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkosalgorithms.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoscontainers.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoscore.so /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgtest.so /usr/lib/x86_64-linux-gnu/libumfpack.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libamd.so /home/umair/dealii-candi/hdf5-1.10.8/lib/libhdf5.so /usr/lib/x86_64-linux-gnu/libz.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBO.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBool.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBRep.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKernel.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKFeat.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKFillet.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKG2d.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKG3d.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKGeomAlgo.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKGeomBase.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKHLR.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKIGES.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKMath.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKMesh.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKOffset.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKPrim.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKShHealing.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEP.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEPAttr.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEPBase.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEP209.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTL.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKTopAlgo.so /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKXSBase.so /home/umair/dealii-candi/slepc-3.16.2/lib/libslepc.so /home/umair/dealii-candi/petsc-3.16.4/lib/libpetsc.so /home/umair/dealii-candi/petsc-3.16.4/lib/libHYPRE.so /home/umair/dealii-candi/petsc-3.16.4/lib/libcmumps.a /home/umair/dealii-candi/petsc-3.16.4/lib/libdmumps.a /home/umair/dealii-candi/petsc-3.16.4/lib/libsmumps.a /home/umair/dealii-candi/petsc-3.16.4/lib/libzmumps.a /home/umair/dealii-candi/petsc-3.16.4/lib/libmumps_common.a /home/umair/dealii-candi/petsc-3.16.4/lib/libpord.a /home/umair/dealii-candi/petsc-3.16.4/lib/libscalapack.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /home/umair/dealii-candi/parmetis-4.0.3/lib/libparmetis.so /home/umair/dealii-candi/parmetis-4.0.3/lib/libmetis.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so /home/umair/dealii-candi/symengine-0.8.1/lib/libsymengine.so.0.8.1 /usr/lib/x86_64-linux-gnu/libgmp.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic -fuse-ld=gold -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/home/umair/dealii-candi/deal.II-v9.4.0/lib:/home/umair/dealii-candi/p4est-2.3.2/DEBUG/lib:/home/umair/dealii-candi/trilinos-release-12-18-1/lib:/home/umair/dealii-candi/hdf5-1.10.8/lib:/home/umair/dealii-candi/oce-OCE-0.18.3/lib:/home/umair/dealii-candi/slepc-3.16.2/lib:/home/umair/dealii-candi/petsc-3.16.4/lib:/home/umair/dealii-candi/parmetis-4.0.3/lib:/usr/lib/x86_64-linux-gnu/openmpi/lib:/home/umair/dealii-candi/symengine-0.8.1/lib  /home/umair/dealii-candi/deal.II-v9.4.0/lib/libdeal_II.g.so.9.4.0  /home/umair/dealii-candi/p4est-2.3.2/DEBUG/lib/libp4est.so  /home/umair/dealii-candi/p4est-2.3.2/DEBUG/lib/libsc.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/librol.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtempus.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu-adapters.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu-interface.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libmuelu.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocathyra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocaepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/liblocalapack.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libloca.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnoxepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnoxlapack.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libnox.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libintrepid2.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libintrepid.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteko.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikos.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosbelos.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosamesos2.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosaztecoo.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosamesos.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosml.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libstratimikosifpack.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasazitpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libModeLaplace.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasaziepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libanasazi.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libamesos2.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libshylu_nodetacho.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelosxpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelostpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelosepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libbelos.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libml.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libifpack.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libzoltan2.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libpamgen_extras.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libpamgen.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libamesos.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgaleri-xpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgaleri-epetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libaztecoo.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libisorropia.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libxpetra-sup.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libxpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyratpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyraepetraext.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyraepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libthyracore.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtrilinosss.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraext.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetrainout.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkostsqr.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassiclinalg.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassicnodeapi.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtpetraclassic.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libepetraext.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libtriutils.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libshards.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libzoltan.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libepetra.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libsacado.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/librtop.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoskernels.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoskokkoscomm.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoskokkoscompat.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosremainder.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosnumerics.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoscomm.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosparameterlist.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchosparser.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libteuchoscore.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkosalgorithms.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoscontainers.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libkokkoscore.so  /home/umair/dealii-candi/trilinos-release-12-18-1/lib/libgtest.so  /usr/lib/x86_64-linux-gnu/libumfpack.so  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  /usr/lib/x86_64-linux-gnu/libamd.so  -lrt  /home/umair/dealii-candi/hdf5-1.10.8/lib/libhdf5.so  /usr/lib/x86_64-linux-gnu/libz.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBO.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBool.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKBRep.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKernel.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKFeat.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKFillet.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKG2d.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKG3d.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKGeomAlgo.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKGeomBase.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKHLR.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKIGES.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKMath.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKMesh.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKOffset.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKPrim.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKShHealing.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEP.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEPAttr.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEPBase.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTEP209.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKSTL.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKTopAlgo.so  /home/umair/dealii-candi/oce-OCE-0.18.3/lib/libTKXSBase.so  /home/umair/dealii-candi/slepc-3.16.2/lib/libslepc.so  /home/umair/dealii-candi/petsc-3.16.4/lib/libpetsc.so  /home/umair/dealii-candi/petsc-3.16.4/lib/libHYPRE.so  /home/umair/dealii-candi/petsc-3.16.4/lib/libcmumps.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libdmumps.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libsmumps.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libzmumps.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libmumps_common.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libpord.a  /home/umair/dealii-candi/petsc-3.16.4/lib/libscalapack.a  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  /home/umair/dealii-candi/parmetis-4.0.3/lib/libparmetis.so  /home/umair/dealii-candi/parmetis-4.0.3/lib/libmetis.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so  -lgfortran  -lm  -lquadmath  -ldl  /home/umair/dealii-candi/symengine-0.8.1/lib/libsymengine.so.0.8.1  /usr/lib/x86_64-linux-gnu/libgmp.so
  OBJECT_DIR = CMakeFiles/Two_Phase_Elasticity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Two_Phase_Elasticity
  TARGET_PDB = Two_Phase_Elasticity.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run Two_Phase_Elasticity


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug


#############################################
# Utility command for release

build release: phony CMakeFiles/release


#############################################
# Utility command for runclean

build runclean: phony CMakeFiles/runclean


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles/distclean


#############################################
# Utility command for strip_comments

build strip_comments: phony CMakeFiles/strip_comments


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/umair/myGit/Two_Phase_Elasticity -B/home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND Two_Phase_Elasticity || Two_Phase_Elasticity
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug/Two_Phase_Elasticity
  DESC = Run Two_Phase_Elasticity with Debug configuration


#############################################
# Custom command for CMakeFiles/debug

build CMakeFiles/debug | ${cmake_ninja_workdir}CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/umair/myGit/Two_Phase_Elasticity && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "***" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "*** Switched to Debug mode. Now recompile with: \$$ ninja" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Debug


#############################################
# Custom command for CMakeFiles/release

build CMakeFiles/release | ${cmake_ninja_workdir}CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/umair/myGit/Two_Phase_Elasticity && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "***" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "*** Switched to Release mode. Now recompile with: \$$ ninja" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Release


#############################################
# Custom command for CMakeFiles/runclean

build CMakeFiles/runclean | ${cmake_ninja_workdir}CMakeFiles/runclean: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E remove *.log *.gmv *.gnuplot *.gpl *.eps *.pov *.vtk *.ucd *.d2
  DESC = runclean invoked


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean | ${cmake_ninja_workdir}CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --build /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug --target clean && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --build /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug --target runclean && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E remove_directory CMakeFiles && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E remove CMakeCache.txt cmake_install.cmake Makefile build.ninja rules.ninja .ninja_deps .ninja_log
  DESC = distclean invoked


#############################################
# Custom command for CMakeFiles/strip_comments

build CMakeFiles/strip_comments | ${cmake_ninja_workdir}CMakeFiles/strip_comments: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /usr/bin/perl -pi -e 's#^[ \t]*//.*\n##g;' main.cpp TwoPhaseElastic.cpp grid_dof.cpp assemble_system.cpp solve_and_output.cpp run.cpp initial_values.cpp quadrature_point_history.cpp
  DESC = strip comments


#############################################
# Custom command for CMakeFiles/info

build CMakeFiles/info | ${cmake_ninja_workdir}CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = cd /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -P /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug/CMakeFiles/print_usage.cmake

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/umair/myGit/Two_Phase_Elasticity/cmake-build-debug

build all: phony Two_Phase_Elasticity

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IIConfig.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IITargets.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_setup_target.cmake /home/umair/myGit/Two_Phase_Elasticity/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindCygwin.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindMsys.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPerl.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IIConfig.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/umair/dealii-candi/deal.II-v9.4.0/lib/cmake/deal.II/deal.IITargets.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/umair/dealii-candi/deal.II-v9.4.0/share/deal.II/macros/macro_deal_ii_setup_target.cmake /home/umair/myGit/Two_Phase_Elasticity/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindCygwin.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindMsys.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPerl.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
